#include <iostream>
using namespace std;
#define MAX_len 1000000000
int N, M;
//int arr[1000000001]
int main() {
	// 모든 가로등은 같은 r 소비전력
	// 1. 가로등 추가

	// 2. 제거

	// 3. 최적위치 계산
	// 계산할 때마다 최소 소비전력값에 *2 를 하고 출력을 한다.

	// 4. 마을 상태 확인
	// 처음에만 한번,100 N M l_1 l_2 .....
	// 명령은 10^5
	// 거리 1 ~ 10^9;
	// 가로등 수 10^5

	// 일단 메모리 때문에 어레이 선언못함
	// 가로등이 있을때만 따로 저장

	// (가로등 사이에 최댓값) / 2과 
	// 시작점과 첫 가로등 사이거리와
	// 끝점과 마지막 가로등 사이거리 비교

	// 가로등 추가는 o(1)으로 간단함
	// 제거도 마찬가지 일듯?

	// 링크드리스트 처럼 삽입을 했을떄, 내 다음 가로등의 좌료
	// 내 전 가로등의 좌표를 lamp->next, lamp->before 이런식으로 접근해서 거리를 구하면
	// 0(1) 으로 할 수 있을 듯.
	// 근데 이건 벡터로 해도 되지 않나.


	// 삽입 제거를 할때마다 삽입 제거된 램프 양 옆에 영향을 준다.
	// 모두 밝히는데 필요한 전력이 변하게 된다.

	// 삽입이 최대 10^5 개 정도인데, 2*10^5 계산을 하는 거라 ㄱㅊ

	// 


	return 0;
}